# Build stage
FROM golang:1.22-alpine AS builder

# Install build dependencies including MuPDF
RUN apk add --no-cache git ca-certificates tzdata \
    mupdf mupdf-dev \
    gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary (CGO enabled for MuPDF)
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /app/bin/image-processor \
    ./cmd/image-processor

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata \
    mupdf mupdf-tools \
    fontconfig ttf-dejavu

# Create non-root user
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# Set working directory
WORKDIR /app

# Create temp directory for image processing
RUN mkdir -p /app/tmp && chown -R appuser:appgroup /app

# Copy binary from builder
COPY --from=builder /app/bin/image-processor /app/image-processor

# Change ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8081/health || exit 1

# Run the binary
ENTRYPOINT ["/app/image-processor"]
